#
twitter_streaming_api=https://stream.twitter.com/1.1/statuses/filter.json
twitter_streaming_api_track_param=track
tracking=#AnaBotella
#Wed Sep 04 09:14:00 CEST 2013
access_token_str=183633494-kjJxjXiJHczIsU74x8zXnWCcYboWD3dKTBIxyf1P
access_token_secret=3HDgdQ3fjmHLtEvjSyG7lbVN8Ymefar3R4AcWU6Sqqc

